.input-btn {
  font-size: 16px;
  height: 40px;
  background-color: #259375;
}
.no-bottom {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.has-bottom {
  margin-bottom: 10%;
}
.in-center {
  margin: auto;
  text-align: center;
}