.m-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    border-top: 1px solid #e5e5e5;
}

.m-nav a{
    display: flex;
    flex: 1;
    background: #FFFFFF;
    justify-content: center;
    align-items: center;
}

.m-nav li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    flex-direction: column;
    color: #808080;
}



.m-nav li>i {
    font-size: 24px;
    margin: 5px;
}