.bottomcenter {
  display: flex;
  /*实现垂直居中*/
  align-items: center;
  /*实现水平居中*/
  justify-content: center;

  text-align: justify;
  position: absolute;
  left: 0%;
  position: relative;
  top: -10px;
  width: 100%;
  height: 120px;
  margin: 0 auto;
  align-items: center;
  align-content: center;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 300px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}
.ant-carousel-head .slick-slide-head {
  text-align: center;
  //height: 160px;
  // line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
  margin: 0;
  padding: 0;
}
.ant-carousel .slick-slide img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.cardstyle {
  margin: 0;
  padding: 0;

  clear: top;
}
.div-img-carousal {
  background-size: cover;
  width: 100%;
  height: 100%;
  & > img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
}
.fullcontain {
  width: 100%;
  height: 100%;
}
.Affix_style {
  width: 48px;
  height: 48px;
}
